<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="site_real.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script type="module" src="/js/DBTextWC.js"></script>
    <link type="text/css" href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl">
    <form id="main" runat="server">

        <h1>World Viewer</h1>
        <asp:HyperLink ID="AdminControlsLink" Visible="false" Text="לאזור האדמינים" NavigateUrl="~/AdminControlsMain.aspx" runat="server" />
        <nav>
            <ul>
                <li><a href="Default.aspx">דף ראשי</a></li>
                <li>
                    <asp:HyperLink ID="LoginLink" runat="server" Text="התחבר לאתר" NavigateUrl="~/Login.aspx" />
                    <asp:Label ID="GreetingLabel" runat="server" />
                </li>
                <li>
                    <asp:LinkButton ID="LogoutLink" Text="התנתק מהאתר" Visible="false" runat="server" OnClick="Logout" />
                    <asp:HyperLink ID="JoinLink" runat="server" Text="הרשמה לאתר" NavigateUrl="~/Join.aspx" />
                </li>
                <li>
                    <asp:HyperLink Text="World Viewer" NavigateUrl="~/interactive.aspx" runat="server" />
                </li>
            </ul>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
